<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckoutWindow</class>
 <widget class="QMainWindow" name="CheckoutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Checkout</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>451</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="addressGridLayout"/>
   </widget>
   <widget class="QComboBox" name="paymentOptionComboBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="paymentOptionLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Payment Option</string>
    </property>
   </widget>
   <widget class="QPushButton" name="donePushButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCheckout">
    <property name="title">
     <string>Checkout</string>
    </property>
   </widget>
   <addaction name="menuCheckout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
