INPUT(
./release/main.o
./release/mainwindow.o
./release/loginwindow.o
./release/homewindow.o
./release/homenewwindow.o
./release/detailswindow.o
./release/shoppingcartwindow.o
./release/checkoutwindow.o
./release/signup.o
./release/signinwindow.o
./release/errordialog.o
./release/moc_mainwindow.o
./release/moc_homewindow.o
./release/moc_homenewwindow.o
./release/moc_detailswindow.o
./release/moc_shoppingcartwindow.o
./release/moc_checkoutwindow.o
./release/moc_signup.o
./release/moc_signinwindow.o
./release/moc_errordialog.o
);
